spring.application.name=springgsm

server.port=8081
# Ollama LLM ?? ??(OllamaChatModel)
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=qwen2.5:7b

# Ollama Embedding Model(OllamaEmbeddingModel)
spring.ai.ollama.embedding.options.model=nomic-embed-text

# JDBC ??(JdbcTemplate API)
spring.datasource.url=jdbc:postgresql://localhost:5432/ragdb
spring.datasource.username=raguser
spring.datasource.password=ragpass
spring.datasource.driver-class-name=org.postgresql.Driver

# vectorstore(PgVectorStore - VectorStore) ??
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=768 
spring.ai.vectorstore.pgvector.table-name=vector_store



